CLOUD_NAME=duljg3j2l
API_KEY=926499949357289
API_SECRET=2SNBQ5QhU8uywqzZgGHO6tTNCjg
DATABASE_URL=postgresql://booked_backend_user:jQlXZtxUhryd0DG0d2FSisdCMwtz2MKJ@dpg-ct1j2vhu0jms73cg2u60-a.frankfurt-postgres.render.com/booked_backend


CONSUMER_KEY='vzMyZnnnGSGp9oARTZ5tqVAgA3ftobD04yojI0jPsCSvcARL'
CONSUMER_SECRET='F6oCAUzILOa98Ee8JfmGpSQZGGwYIRnBHPoikZiLyv8FoGQAbn3C5UzqMJDWv9TI'
SHORTCODE='174379'
PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
BASE_URL='https://yourdomain.com/'